<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_menu_setting"
        android:title="Setting"/>
    <!-- topicShare menu -->
    <item android:id="@+id/option_menu_shareTopic_searching"
        android:title="[ShareTopic] Searching" />
    <item android:id="@+id/option_menu_shareTopic_get_topic"
        android:title="[ShareTopic] Get topic" />
    <!-- InviteShare menu -->
    <item android:id="@+id/option_menu_inviteShare_genTopic"
        android:title="[InviteShare] Generate pincode" />
    <item android:id="@+id/option_menu_inviteShare_getTopic"
        android:title="[InviteShare] Get Topic" />
    <!-- Zwave menu -->
    <item android:id="@+id/option_menu_remoteAccess_zwave_get_list"
        android:title="[RemoteAccess][Zwave] Get List of device" />
    <item android:id="@+id/option_menu_remoteAccess_zwave_add_device"
        android:title="[RemoteAccess][Zwave] Add" />
    <item android:id="@+id/option_menu_remoteAccess_zwave_remove_device"
        android:title="[RemoteAccess][Zwave] Remove" />
    <item android:id="@+id/option_menu_remoteAccess_zwave_reset"
        android:title="[RemoteAccess][Zwave] Reset" />

    <!--UPnP Menu-->
    <item android:id="@+id/option_menu_remoteAccess_upnp_get_list"
        android:title="[RemoteAccess][UPnP] Get List of device" />
    <item android:id="@+id/option_menu_remoteAccess_upnp_add_device"
        android:title="[RemoteAccess][UPnP] Add" />
    <!-- -->
    <!--<item android:id="@+id/option_menu_remoteAccess_upnp_remove_device"-->
        <!--android:title="[RemoteAccess][UPnP] Remove" />-->


<!--Zigbee Menu-->
    <item android:id="@+id/option_menu_remoteAccess_zigbee_get_list"
        android:title="[RemoteAccess][Zigbee] Get List of device" />
    <item android:id="@+id/option_menu_remoteAccess_zigbee_add_device"
        android:title="[RemoteAccess][Zigbee] Add" />
    <item android:id="@+id/option_menu_remoteAccess_zigbee_remove_device"
        android:title="[RemoteAccess][Zigbee] Remove" />
    <item android:id="@+id/option_menu_remoteAccess_zigbee_reset"
        android:title="[RemoteAccess][Zwave] Reset" />


    <!--android:showAsAction="ifRoom"/>-->
    <item android:id="@+id/option_menu_help"
        android:title="About" />

</menu>